.detalle_main {
    min-height: 30vh;
}

.carta {
    height: 20rem;
    width: 20rem;
    background-color: transparent;
    color: #D4AF37;
    border: 2px solid #D4AF37;
    border-radius: 40px 0 40px 0;
    padding: 1rem;
}

.contenedor_carta_accounts {
    margin-top: 5rem;
    padding-bottom: 3rem;
    /* background-color: #525252; */
    background-image: url(../img/prueba_fondo_accounts.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
}

.contenedor_carta_accounts h2 {
    padding-top: 1rem;
    margin-left: 1rem;
}

.contenido_carta {
    width: 100%;
    /* border: 1px solid red; */
}

.contenedor_carta_loan {
    border: 1px solid red;
}

#item {
    color: white;
}

.contenido_carta h4 {
    font-size: 1rem;
    text-align: center;
}

.contenido_carta p {
    text-align: center;
}

.contenido_carta a {
    text-decoration: none;
    color: #D4AF37;
    margin-left: 3rem;
    transition: 0.5s;
    border-bottom: 1px solid #D4AF37;
    font-size: 0.9rem;
}

.contenido_carta a:hover {
    border: 1px solid #D4AF37;
    border-radius: 1rem;
    color: white;
    padding: 0.6rem;
}

.carta_transacciones {
    height: 10rem;
    width: 30rem;
    border: 2px solid #D4AF37;
    border-radius: 1rem;
    background-color: #000;
}

.caja_tarjeta_transacciones {
    margin-top: 2.5rem;
}

.posicion_carta {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.caja_servicios {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.tabla_info {
    height: 30rem;
    width: 20rem;
    border: 2px solid #D4AF37;
    margin-top: 3rem;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.tabla_info h5 {
    margin-top: 2rem;
}

.tabla_info hr {
    color: white;
}

.tabla_info_personal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonLogout {
    padding: .5rem;
    border-radius: 0.6rem;
    border: 1px solid black;
    background: none;
    transition: 0.5s;
}

.botonLogout:hover {
    transform: translatey(10px)
}


/* ----- MEDIAQUERIES ----- */

@media (max-width: 1024px) {
    .flecha-derecha {
        display: none;
    }
}

@media (max-width: 768px) {
    .video_index video {
        width: 540px;
        height: 380px;
    }
}

@media (max-width: 425px) {
    .img_footer {
        flex-direction: column;
    }
    .img_footer img {
        margin-top: 1rem;
    }
    .video_index video {
        width: 400px;
        height: 280px;
    }
    .contenido_carta a {
        margin-left: 3rem;
    }
    .carta {
        margin-top: 2rem;
    }
    .card1 {
        margin-top: 2rem;
    }
}

@media (max-width: 320px) {
    .video_index video {
        width: 300px;
        height: 280px;
    }
    .detalle_tabla {
        font-size: 0.9rem;
    }
    .contenido_carta a {
        margin-left: 0rem;
    }
}

.effect1 {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 24px;
    position: relative;
    padding: 10px 50px 10px 20px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    /*change scale(3) to scale(1)*/
}

.effect1 .bg {
    background: #D4AF37;
    width: 30px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.effect1:hover {
    padding-right: 20px;
    color: black;
}

.effect1:hover .bg {
    height: 100%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.effect1 .bg:before,
.effect1 .bg:after {
    content: '';
    height: 2px;
    width: 10px;
    background: #D4AF37;
    position: absolute;
    right: -2px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.effect1 .bg:before {
    bottom: 3px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.effect1 .bg:after {
    top: 3px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.effect1:hover .bg:before,
.effect1:hover .bg:after {
    right: 0;
}

.effect1:hover .bg:before {
    bottom: 6px;
}

.effect1:hover .bg:after {
    top: 6px;
}


/*   -------------------------------- card*/


/* From uiverse.io by @bhaveshxrawat */

.card1 {
    width: 20rem;
    height: 16rem;
    background: #000;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.card1 h4,
p,
a {
    z-index: 1;
    color: white;
    font-size: 1rem
}

.card1 a {
    text-decoration: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 0.4rem;
    border-radius: 0.3rem;
    color: white;
    transition: 0.5s;
}

.card1 a:hover {
    color: #D4AF37;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.card1::before {
    content: '';
    position: absolute;
    width: 30rem;
    background-image: linear-gradient(180deg, #D4AF37, #D4AF37);
    height: 100%;
    animation: rotBGimg 5s linear infinite;
    transition: all 1s linear;
    border-radius: 15px;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.card1::after {
    content: '';
    position: absolute;
    background: #000;
    inset: 5px;
    border-radius: 15px;
}


/* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */